# minds-machines-database

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/hackathon/database/controller/: ConfigurationStoreController.java  StationIdRequest.java  StatsCounter.java  StatsUsageRequest.java
src/main/java/hackathon/store/: BookingsTable.java
src/main/java/hackathon/store/controller/: ConfigurationStoreController.java
src/main/java/hackathon/store/dto/: StationIdRequest.java  StatsCounter.java  StatsUsageRequest.java
src/main/java/hackathon/store/springconfig/: DatabaseServicesConfiguration.java  ServiceConfiguration.java  StoreApplication.java
src/main/java/hackathon/store/util/: BookingsTable.java  DatabaseUtils.java
src/main/resources/: application.yml
src/main/resources/setup-scripts/: Hackathon.postman_collection.json  create_bookingtables.txt  hack_bookingsdata.txt
